# ProniaAdmin

./: Pronia.sln
Pronia/: Program.cs  Pronia.csproj  appsettings.json
Pronia/Areas/ProniaAdmin/Controllers/: CategoryController.cs  EmployeeController.cs  HomeController.cs  SlideController.cs
Pronia/Areas/ProniaAdmin/Views/: _ViewImports.cshtml
Pronia/Areas/ProniaAdmin/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
Pronia/Areas/ProniaAdmin/Views/Employee/: Create.cshtml  Index.cshtml  Update.cshtml
Pronia/Areas/ProniaAdmin/Views/Home/: Index.cshtml
Pronia/Areas/ProniaAdmin/Views/Shared/: _AdminLayout.cshtml
Pronia/Areas/ProniaAdmin/Views/Slide/: Create.cshtml  Index.cshtml  Update.cshtml
Pronia/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  Resources.Designer.cs  ShopController.cs  launchSettings.json
Pronia/DAL/: AppDbContext.cs
Pronia/Migrations/: 20230509102308_creat table category.Designer.cs  20230509102308_creat table category.cs  20230509122625_createdatabase.Designer.cs  20230509122625_createdatabase.cs  20230509153705_createtables.Designer.cs  20230509153705_createtables.cs  20230511041353_tabletables.Designer.cs  20230511041353_tabletables.cs  20230514072815_createslide.Designer.cs  20230514072815_createslide.cs  20230514110923_createemployeeandpositiontables.Designer.cs  20230514110923_createemployeeandpositiontables.cs  20230516002656_createsettingstable.Designer.cs  20230516002656_createsettingstable.cs  20230520064638_CreateAppUsersTable.Designer.cs  AppDbContextModelSnapshot.cs
Pronia/Services/: LayoutService.cs
Pronia/Utiliters/Enums/: UserRole.cs
Pronia/Utiliters/Extensions/: FileExtensions.cs
Pronia/ViewComponents/: FooterViewComponent.cs  ProductViewComponent.cs
Pronia/ViewModels/: BasketCookiesItemVM.cs  BasketItemVM.cs  DetailVM.cs  HomeVM.cs
Pronia/ViewModels/Account/: LoginVM.cs  RegisterVM.cs
Pronia/ViewModels/Employee/: CreateEmployeeVM.cs  UpdateEmployeeVM.cs
Pronia/ViewModels/Slides/: CreateSlideVM.cs  UpdateSlideVM.cs
Pronia/Views/: _ViewImports.cshtml
Pronia/Views/Account/: Login.cshtml  Register.cshtml
Pronia/Views/Cart/: Index.cshtml
Pronia/Views/Home/: Index.cshtml
Pronia/Views/Shared/: _Layout.cshtml  _ProductPartialView.cshtml
Pronia/Views/Shared/Components/Footer/: Default.cshtml
Pronia/Views/Shared/Components/Product/: Default.cshtml
Pronia/Views/Shop/: Details.cshtml  Index.cshtml
Pronia/mModels/: AppUser.cs  Banners.cs  Category.cs  Employee.cs  Position.cs  Product.cs  ProductImage.cs  ProductTag.cs  Setting.cs  Slide.cs  Tag.cs
