<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
  </PropertyGroup>

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AppDesignerFolder>Controllers</AppDesignerFolder>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mosdels\**" />
    <Content Remove="Mosdels\**" />
    <EmbeddedResource Remove="Mosdels\**" />
    <None Remove="Mosdels\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\ProniaAdmin\Data\" />
    <Folder Include="Areas\ProniaAdmin\Models\" />
    <Folder Include="wwwroot\assets\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Controllers\launchSettings.json" />
    <None Include="wwwroot\admin\css\maps\style.css.map" />
    <None Include="wwwroot\admin\fonts\.DS_Store" />
    <None Include="wwwroot\admin\fonts\Roboto\.DS_Store" />
    <None Include="wwwroot\admin\fonts\Roboto\Roboto-Black.woff2" />
    <None Include="wwwroot\admin\fonts\Roboto\Roboto-Bold.woff2" />
    <None Include="wwwroot\admin\fonts\Roboto\Roboto-Light.woff2" />
    <None Include="wwwroot\admin\fonts\Roboto\Roboto-Medium.woff2" />
    <None Include="wwwroot\admin\fonts\Roboto\Roboto-Regular.woff2" />
    <None Include="wwwroot\admin\images\.DS_Store" />
    <None Include="wwwroot\admin\images\auth\.DS_Store" />
    <None Include="wwwroot\admin\images\faces\.DS_Store" />
    <None Include="wwwroot\admin\images\logo-mini.svg" />
    <None Include="wwwroot\admin\images\logo.svg" />
    <None Include="wwwroot\admin\js\.DS_Store" />
    <None Include="wwwroot\admin\js\chart.js" />
    <None Include="wwwroot\admin\js\Chart.min.js" />
    <None Include="wwwroot\admin\js\dashboard.js" />
    <None Include="wwwroot\admin\js\data-table.js" />
    <None Include="wwwroot\admin\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\admin\js\documentation.js" />
    <None Include="wwwroot\admin\js\file-upload.js" />
    <None Include="wwwroot\admin\js\hoverable-collapse.js" />
    <None Include="wwwroot\admin\js\jquery.cookie.js" />
    <None Include="wwwroot\admin\js\jquery.dataTables.js" />
    <None Include="wwwroot\admin\js\off-canvas.js" />
    <None Include="wwwroot\admin\js\tabs.js" />
    <None Include="wwwroot\admin\js\template.js" />
    <None Include="wwwroot\admin\vendors\.DS_Store" />
    <None Include="wwwroot\admin\vendors\base\bootstrap.min.js.map" />
    <None Include="wwwroot\admin\vendors\base\vendor.bundle.base.js" />
    <None Include="wwwroot\admin\vendors\chart.js\Chart.min.js" />
    <None Include="wwwroot\admin\vendors\datatables.net-bs4\dataTables.bootstrap4.js" />
    <None Include="wwwroot\admin\vendors\datatables.net\jquery.dataTables.js" />
    <None Include="wwwroot\admin\vendors\mdi\css\materialdesignicons.min.css.map" />
    <None Include="wwwroot\admin\vendors\mdi\fonts\materialdesignicons-webfont.woff2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controllers\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controllers\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
